# Secret-Santa-Generator

./: pom.xml
src/main/java/com/temporary/santa/: SecretSantaApplication.java
src/main/java/com/temporary/santa/controller/: TestController.java
src/main/java/com/temporary/santa/dbmgmt/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/temporary/santa/dbmgmt/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/temporary/santa/generator/: SecretSantaGenerator.java
src/main/java/com/temporary/santa/notifications/: GroupAssignmentsScheduler.java
src/main/resources/static/: test.html
src/main/secretsanta-ui/: package-lock.json  package.json
src/main/secretsanta-ui/public/: index.html
src/main/secretsanta-ui/src/: index.css  index.js
src/main/secretsanta-ui/src/components/errors/: LinkBrokenErrorPage.js
src/main/secretsanta-ui/src/components/joinagroup/: JoinAGroupForm.js  JoinAGroupShare.js  JoinAGroupShareMain.js  JoinAGroupSuccess.js
src/main/secretsanta-ui/src/components/landing/: GettingStarted.js  GettingStartedSuccess.js  HeroSection.js
src/main/secretsanta-ui/src/components/navigation/: Footer.js  HeroNav.js  OtherPageNav.js
src/main/secretsanta-ui/src/components/utilities/: LoadingSpinner.js
src/main/secretsanta-ui/src/pages/: JoinAGroup.js  LandingPage.js  ViewYourGroup.js
src/test/java/com/temporary/santa/: SecretSantaApplicationTests.java
